C:\Users\darkd\source\repos\05200000096-proje-1-odev-2\05200000096-proje-1-odev-2\bin\Debug\net6.0\05200000096-proje-1-odev-2.exe
C:\Users\darkd\source\repos\05200000096-proje-1-odev-2\05200000096-proje-1-odev-2\bin\Debug\net6.0\05200000096-proje-1-odev-2.deps.json
C:\Users\darkd\source\repos\05200000096-proje-1-odev-2\05200000096-proje-1-odev-2\bin\Debug\net6.0\05200000096-proje-1-odev-2.runtimeconfig.json
C:\Users\darkd\source\repos\05200000096-proje-1-odev-2\05200000096-proje-1-odev-2\bin\Debug\net6.0\05200000096-proje-1-odev-2.dll
C:\Users\darkd\source\repos\05200000096-proje-1-odev-2\05200000096-proje-1-odev-2\bin\Debug\net6.0\ref\05200000096-proje-1-odev-2.dll
C:\Users\darkd\source\repos\05200000096-proje-1-odev-2\05200000096-proje-1-odev-2\bin\Debug\net6.0\05200000096-proje-1-odev-2.pdb
C:\Users\darkd\source\repos\05200000096-proje-1-odev-2\05200000096-proje-1-odev-2\obj\Debug\net6.0\05200000096-proje-1-odev-2.csproj.AssemblyReference.cache
C:\Users\darkd\source\repos\05200000096-proje-1-odev-2\05200000096-proje-1-odev-2\obj\Debug\net6.0\05200000096-proje-1-odev-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darkd\source\repos\05200000096-proje-1-odev-2\05200000096-proje-1-odev-2\obj\Debug\net6.0\05200000096-proje-1-odev-2.AssemblyInfoInputs.cache
C:\Users\darkd\source\repos\05200000096-proje-1-odev-2\05200000096-proje-1-odev-2\obj\Debug\net6.0\05200000096-proje-1-odev-2.AssemblyInfo.cs
C:\Users\darkd\source\repos\05200000096-proje-1-odev-2\05200000096-proje-1-odev-2\obj\Debug\net6.0\05200000096-proje-1-odev-2.csproj.CoreCompileInputs.cache
C:\Users\darkd\source\repos\05200000096-proje-1-odev-2\05200000096-proje-1-odev-2\obj\Debug\net6.0\05200000096-proje-1-odev-2.dll
C:\Users\darkd\source\repos\05200000096-proje-1-odev-2\05200000096-proje-1-odev-2\obj\Debug\net6.0\ref\05200000096-proje-1-odev-2.dll
C:\Users\darkd\source\repos\05200000096-proje-1-odev-2\05200000096-proje-1-odev-2\obj\Debug\net6.0\05200000096-proje-1-odev-2.pdb
C:\Users\darkd\source\repos\05200000096-proje-1-odev-2\05200000096-proje-1-odev-2\obj\Debug\net6.0\05200000096-proje-1-odev-2.genruntimeconfig.cache
